SF_URL          = "https://login.salesforce.com" 
SF_USERNAME     = "pradhumkhare07@gmail.com.trailhead"
SF_PASSWORD     = "test12345"
SF_KEY          = "3MVG9CecKwYCDceTRCG2WUbNonhK4pxC9HyD4gjCWGz8mhl1K9OZ1OW0R..coeFOfd_3MqOAIpGbPIwtdxxWT"
SF_SECRET       = "D77EF7C36D8F30665083D2C0D37F429F4C14B00037927BF2D530595FB844033D"
SF_TOKEN        = "Z8pLhLBOn3px0hCy46DRADQB"
LOGIN           = "https://login.salesforce.com"
PORT            = 3000